FROM ros:humble-ros-base-jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV GIRA_WS=/opt/gira_ws
ENV GMMAP_SOURCE_DIR=/opt/GMMap
ENV GMMAP_BUILD_DIR=/opt/GMMap/build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libblas-dev \
    libboost-all-dev \
    libdlib-dev \
    libeigen3-dev \
    libfmt-dev \
    liblapack-dev \
    libyaml-cpp-dev \
    nlohmann-json3-dev \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-geometry-msgs \
    ros-humble-nav-msgs \
    ros-humble-rclcpp \
    ros-humble-rviz2 \
    ros-humble-sensor-msgs \
    ros-humble-std-msgs \
    ros-humble-tf2-msgs \
    ros-humble-tf2-ros \
    ros-humble-visualization-msgs && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --branch 4.2 https://github.com/borglab/gtsam.git /tmp/gtsam && \
    cmake -S /tmp/gtsam -B /tmp/gtsam/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DGTSAM_BUILD_WITH_MARCH_NATIVE=OFF \
      -DGTSAM_USE_SYSTEM_EIGEN=OFF \
      -DGTSAM_WITH_TBB=OFF && \
    cmake --build /tmp/gtsam/build -j"$(nproc)" && \
    cmake --install /tmp/gtsam/build && \
    rm -rf /tmp/gtsam

RUN git clone --recursive --depth 1 https://github.com/mit-lean/GMMap.git ${GMMAP_SOURCE_DIR} && \
    cmake -S ${GMMAP_SOURCE_DIR} -B ${GMMAP_BUILD_DIR} \
      -DGMMAP_BUILD_CUDA=OFF \
      -DGMMAP_BUILD_EXAMPLES=OFF \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    cmake --build ${GMMAP_BUILD_DIR} -j"$(nproc)"

RUN mkdir -p ${GIRA_WS} && \
    git clone --recursive https://github.com/gira3d/gira3d-registration.git ${GIRA_WS}/gira3d-registration && \
    cd ${GIRA_WS}/gira3d-registration && \
    CFLAGS='-fPIC' CXXFLAGS='-fPIC' ./build.sh

ENV GIRA3D_REG_INSTALL=${GIRA_WS}/gira3d-registration/wet/install
ENV GIRA3D_REG_DRY_INSTALL=${GIRA_WS}/gira3d-registration/dry/install
ENV LD_LIBRARY_PATH=${GMMAP_BUILD_DIR}:${LD_LIBRARY_PATH}

WORKDIR /workspaces/gmmslam
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
