Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /DepthCloud1
      Splitter Ratio: 0.5
    Tree Height: 365
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: MapCloud
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        depth_camera_1:
          Value: true
        m500_1_base_link:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          m500_1_base_link:
            depth_camera_1:
              {}
      Update Interval: 0.10000000149011612
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /m500_1/mpa/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.699999988079071
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.8582797050476074
        Min Value: -0.7186611294746399
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: MapCloud
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.019999999552965164
      Style: Points
      Topic: /gmmslam_node/map_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.10000000149011612
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.05000000074505806
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 25; 255; 0
      Pose Style: None
      Queue Size: 1
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.10000000149011612
      Topic: /gmmslam_node/path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 80; 80
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.10000000149011612
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.05000000074505806
      Name: GroundTruthPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 80; 80
      Pose Style: None
      Queue Size: 1
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.10000000149011612
      Topic: /gmmslam_node/gt_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05000000074505806
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: Odometry
      Queue Size: 1
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /gmmslam_node/odom
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /m500_1/mpa/depth/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: DepthImage
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 120
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12.04747486114502
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853999733924866
      Focal Point:
        X: 0.16946253180503845
        Y: -0.182778999209404
        Z: 0.023891586810350418
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7349998950958252
      Target Frame: <Fixed Frame>
      Yaw: 3.1650054454803467
    Saved: ~
Window Geometry:
  DepthImage:
    collapsed: false
  Displays:
    collapsed: true
  Height: 1016
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000049b000003a2fc0200000006fb00000014004400650070007400680049006d0061006700650000000000ffffffff0000001600fffffffb000000100044006900730070006c006100790073000000003b000001c2000000c700fffffffb0000001200530065006c0065006300740069006f006e00000002030000005d0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000266000000710000005c00fffffffb0000000a0056006900650077007300000002dd000000c3000000a000fffffffb0000000800540069006d006500000003a6000000370000003700ffffff00000738000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Time:
    collapsed: true
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 1848
  X: 72
  Y: 27
